.card {
	flex: 1;
	margin: 0 20px;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	height: max-content;

	&.scaleUp {
		transform: translateY(-20px);
	}

	.card-top {
		background-color: var(--red);
		color: white;

		p {
			margin: 0;
			text-align: center;
			padding: 6px 0;
			font-weight: bold;
		}
	}

	.card-body {
		padding: 30px 20px;

		h3 {
			text-align: center;
			color: var(--red);
			font-weight: 800;
			margin-top: 0;
		}

		h2 {
			text-align: center;

			span {
				font-size: 35px;
				font-weight: 800;
			}
		}

		.features {
			margin-bottom: 30px;

			.feature {
				display: flex;
				align-items: center;

				svg {
					margin-right: 10px;
					width: 40px;
					height: 40px;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.card {
		&.scaleUp {
			transform: translateY(0);
		}
	}
}
